


#createemp-error-msg-holder {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  #createemp-error-msg {
    width: 23%;
    text-align: center;
    margin: 0;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #A41720;
    border: 1px solid #A41720;
    background-color: #e58f8f;
    opacity: 0;
  }
  
  #error-msg-second-line {
    display: block;
  }



#create-form {
    width: 75%;
    align-self: flex-start;
    display: grid;
    justify-items: center;
    align-items: center;
}



.create-form-field {
    display: inline-block;
    border: none;
    border-bottom: 1px solid #3a3a3a;
    margin-bottom: 10px;
    border-radius: 3px;
    outline: none;
    padding: 5px 5px 5px 5px;
}

.row {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    flex-wrap: wrap;
  }

#createform{
    align-items: center;
    text-align: center;
}


#create-form-submit {

    width: 50%;
    padding: 7px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;

    background-color: #3a3a3a;
    cursor: pointer;
    outline: none;

}



.grid-container-element {

    display: grid; 
    grid-gap: 10px; 


    align-self: flex-start;
    justify-items: center;
    align-items: center;
}


.choose-department {  
    padding: 7px;

    margin: 0 auto;
    display: block;
    color: white;
    background-color: #A41720;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 15px;
    border: 1px solid rgb(231, 231, 231);
    align-items: center;
    justify-items: center;
    align-self: flex-start;
    grid-gap: 10px;

}


#backbutton {
    height: 75px;
    width: 75px;
    padding: 15px;
    position:absolute;
    top:0;
    left:0;
}

#create-header {
  /* box-shadow: 0px 0px 5px 2px #A41720; */
  padding-left: 20px;
  padding-right: 20px;
}












.row {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    flex-wrap: wrap;
  }
  
  .col-4,
  .col-8,
  .col,
  .col-md-10,
  .col-md-12,
  .col-lg-3,
  .col-lg-4,
  .col-lg-6,
  .col-lg-7,
  .col-xl-4,
  .col-xl-6,
  .col-xl-8 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  

  @media (min-width: 992px) {
  
    .col-lg-3 {
      max-width: 25%;
      flex: 0 0 25%;
    }
  
    .col-lg-4 {
      max-width: 33.33333%;
      flex: 0 0 33.33333%;
    }
  
    .col-lg-6 {
      max-width: 50%;
      flex: 0 0 50%;
    }
  
    .col-lg-7 {
      max-width: 58.33333%;
      flex: 0 0 58.33333%;
    }
  
    .order-lg-2 {
      order: 2;
    }
  }


  
  .card-body {
    padding: 1.5rem;
    flex: 1 1 auto;
  }
  
  .card-header {
    margin-bottom: 0;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    background-color: #fff;
  }


